<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        background-color: gold;
        
    }
.a{

     border: 2px white solid; 
    margin-left: 170px;
    width: 150px;
    height: 300px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    background-color: black;
    padding-top: 10px;
    margin-top: 50px;

    
}
.b{
    border: bisque 2px solid;
    width: 500px;
    margin-left: 40px;
    height: 70px;
    background: black;
    border-radius: 30px;
    border-top-right-radius: 90px ;
    background-color: black;
}
.c{
    border: black 2px solid;
    width: 300px;
    margin-left: 100px;
    height: 70px;
    border-radius: 35px;
    background-color: black;
    border-bottom-right-radius: 8000px;
    border-bottom-left-radius: 8000px;


}
.d{
    border: 2px solid bisque;
    margin-left: 100px;
    width: 300px;
    background-color: black;
    border-top-left-radius: 800px;
    border-top-right-radius: 800px;

    height: 70px;

}
#a{
    border: white 1px solid;
    margin-top: 70px;
    width: 60px;
    margin-left: 40px ;
    margin-bottom: 2px;
    height: 2px;
    background: white;
}#b{
    border:red 1px solid;
    /* margin-top: 70px; */
    width: 60px;
    margin-left: 40px ;
    margin-bottom: 2px;
    height: 2px;
    background:red;

}
h1{
    text-align: center;

}

/* #b{
    border:white 1px solid;
    width: 10px;
    margin-left: 40px;
    
} */
/* #c{
    border:white 1px solid;
    margin-top: 2px;
    width: 10px;
    margin-left: 40px; */
/* } */
#c{
    border: white 1px solid;
    /* margin-top: 70px; */
    width: 60px;
    margin-left: 40px ;
    margin-bottom: 2px;
    height: 2px;
    background: white;
}
 #d{
    border:3px blue solid;
    background-color:rgb(112, 59, 9);
    height: 2px;
    width: 10px;
    margin-left: 25px;
    border-radius: 100px;
    padding-top: ;
    /* border-bottom-left-radius: 250px;
    border-top-right-radius: 250px; */
} 
.SHIVA{
    border: 5px solid ;
    background-color: aqua;

}


</style>


</head>
<body>
    
    <div class="SHIVA"><h1> OM NAMAH SHIVAYA</h1></div>
    <div class="a">
        <div id="a"></div>
        <div id="b"><div id="d"></div></div>
        <div id="c"></div>
        <div></div>
    </div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>